<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-tF-kSx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mra-2U-Z7k"/>
                                    <barButtonItem title="Pick Photo" image="photo" catalog="system" id="JWd-Yj-aQE" userLabel="Pick">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="9UT-L1-5Az"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EDh-NP-7N5"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="mJL-8M-RY2" userLabel="Pick">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="Lo7-oo-ugA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z3X-YR-yaY"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-UF-7Ah">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="vkV-5I-nBJ">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="6Pg-3P-Av9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-zT-5OV">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-Hi-aYf">
                                <rect key="frame" x="20" y="146" width="374" height="47.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Top">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99893576553595265" blue="0.99185997757183442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-nn-auR">
                                <rect key="frame" x="20" y="729" width="374" height="47.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bottom">
                                        <attributes>
                                            <color key="NSColor" red="0.98539195218658293" green="1" blue="0.95310434980576253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dv-zT-5OV" secondAttribute="trailing" constant="20" id="2ik-Z7-9dg"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6AR-JB-i6T"/>
                            <constraint firstItem="tKp-Hi-aYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cw0-uC-Ujl"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jxm-f9-NxU"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="top" secondItem="1PM-UF-7Ah" secondAttribute="bottom" id="MFi-2u-wWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKp-Hi-aYf" secondAttribute="trailing" constant="20" id="Mmp-pt-UzR"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2.5" id="Mno-zG-J4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecj-nn-auR" secondAttribute="trailing" constant="20" id="Mza-8i-Gqi"/>
                            <constraint firstItem="1PM-UF-7Ah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSq-sr-1z5"/>
                            <constraint firstItem="1PM-UF-7Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXq-oC-1qP"/>
                            <constraint firstItem="Ecj-nn-auR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gg0-OQ-WEG"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="Ecj-nn-auR" secondAttribute="bottom" constant="36.5" id="i4Y-if-VWf"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lw4-vm-eov"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSD-up-pfK"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qij-C1-irh"/>
                            <constraint firstItem="tKp-Hi-aYf" firstAttribute="top" secondItem="1PM-UF-7Ah" secondAttribute="bottom" constant="58" id="uiL-w5-MLu"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="7dv-zT-5OV" secondAttribute="bottom" id="xm9-J3-XR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Ecj-nn-auR" id="du6-tc-MzI"/>
                        <outlet property="cameraButton" destination="mJL-8M-RY2" id="hx0-Mh-abR"/>
                        <outlet property="image" destination="7dv-zT-5OV" id="agE-bR-78W"/>
                        <outlet property="topLabel" destination="tKp-Hi-aYf" id="cNz-UQ-mFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
