<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUb-o7-JNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Meme-->
        <scene sceneID="5Nx-5B-3up">
            <objects>
                <tableViewController storyboardIdentifier="TableMeme" title="Table Meme" id="fJa-Wd-3Qd" customClass="TableViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0o7-5D-kn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="BYb-Hx-mQ3" customClass="TableViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYb-Hx-mQ3" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-nf-19L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-eL-Y0s">
                                            <rect key="frame" x="20" y="0.0" width="152" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-Rx-meB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="SJ5-Da-O0w"/>
                                                        <constraint firstAttribute="width" constant="100" id="grY-aQ-b8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-hv-2ZA">
                                                    <rect key="frame" x="110" y="0.0" width="42" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3Pv-Mb-qgz"/>
                                        <constraint firstItem="hhl-eL-Y0s" firstAttribute="top" secondItem="Waw-nf-19L" secondAttribute="top" id="3ax-4R-hlo"/>
                                        <constraint firstAttribute="bottom" secondItem="hhl-eL-Y0s" secondAttribute="bottom" id="Dhl-yQ-DRN"/>
                                        <constraint firstAttribute="trailing" secondItem="hhl-eL-Y0s" secondAttribute="trailing" constant="20" id="IN2-hQ-YcG"/>
                                        <constraint firstItem="hhl-eL-Y0s" firstAttribute="leading" secondItem="Waw-nf-19L" secondAttribute="leading" constant="20" id="kTy-VJ-5ip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="CFE-Rx-meB" id="1Hg-NW-Ede"/>
                                    <outlet property="memeText" destination="5gJ-hv-2ZA" id="W0A-E1-KdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJa-Wd-3Qd" id="rqx-U2-lFj"/>
                            <outlet property="delegate" destination="fJa-Wd-3Qd" id="JIa-9Y-mkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NYC-st-lfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1b-Jm-a3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQX-LR-Wfb">
            <objects>
                <navigationController id="pg9-yG-MRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="1Qv-xq-PQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a43-e4-lcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJa-Wd-3Qd" kind="relationship" relationship="rootViewController" id="Joz-PD-d9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnJ-nv-Rua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cB-o9-l28">
            <objects>
                <tabBarController id="qUb-o7-JNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uns-As-DWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pg9-yG-MRO" kind="relationship" relationship="viewControllers" id="bHM-ZO-1jO"/>
                        <segue destination="URU-Z8-7KX" kind="relationship" relationship="viewControllers" id="tHc-3X-ar3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-IJ-OMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwg-zH-d2W">
            <objects>
                <navigationController id="URU-Z8-7KX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="ivN-nX-hSw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YV1-22-J8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm3-1v-ZYm" kind="relationship" relationship="rootViewController" id="rAB-Q5-bUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-OG-86b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="915"/>
        </scene>
        <!--Collection Meme-->
        <scene sceneID="I9O-ku-jDA">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionMeme" title="Collection Meme" id="Lm3-1v-ZYm" customClass="CollectionViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fZM-1J-l6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsY-4E-5uK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="A4p-OA-YrR" customClass="CollectionViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1J-z8-M8I">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-BA-7ru">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="OD9-4I-diq"/>
                                                <constraint firstAttribute="width" constant="128" id="x5z-SB-4Tq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pvt-BA-7ru" firstAttribute="centerX" secondItem="j1J-z8-M8I" secondAttribute="centerX" id="Xtv-Gf-LpK"/>
                                        <constraint firstItem="pvt-BA-7ru" firstAttribute="centerY" secondItem="j1J-z8-M8I" secondAttribute="centerY" id="mi0-Se-DhF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="pvt-BA-7ru" id="GaN-Ea-ESh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lm3-1v-ZYm" id="Of3-xM-OJ3"/>
                            <outlet property="delegate" destination="Lm3-1v-ZYm" id="Ddl-ac-kyk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="CSr-Xq-zBo"/>
                    <navigationItem key="navigationItem" id="tEq-FT-ttv"/>
                    <connections>
                        <outlet property="flowLayout" destination="gsY-4E-5uK" id="jJH-Uk-8Hu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0E-UY-sFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="915"/>
        </scene>
        <!--Meme Info View Controller-->
        <scene sceneID="ezJ-sN-ZoT">
            <objects>
                <viewController storyboardIdentifier="MemeInfo" id="ofp-Ry-rXA" customClass="MemeInfoViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3M-BE-tiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-lY-b6A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sgr-lY-b6A" firstAttribute="top" secondItem="Jtm-91-Mh7" secondAttribute="top" id="5qd-TR-bqY"/>
                            <constraint firstItem="Jtm-91-Mh7" firstAttribute="trailing" secondItem="Sgr-lY-b6A" secondAttribute="trailing" id="7hg-dS-skd"/>
                            <constraint firstItem="Sgr-lY-b6A" firstAttribute="centerX" secondItem="V3M-BE-tiE" secondAttribute="centerX" id="I8d-xH-oCJ"/>
                            <constraint firstItem="Jtm-91-Mh7" firstAttribute="bottom" secondItem="Sgr-lY-b6A" secondAttribute="bottom" id="bEM-OP-Mak"/>
                            <constraint firstItem="Sgr-lY-b6A" firstAttribute="leading" secondItem="Jtm-91-Mh7" secondAttribute="leading" id="rif-tH-gpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jtm-91-Mh7"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Sgr-lY-b6A" id="ChP-Rb-LHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-aD-XWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="569.86607142857144"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeMeme" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-tF-kSx" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mra-2U-Z7k"/>
                                    <barButtonItem title="Pick Photo" image="photo" catalog="system" id="JWd-Yj-aQE" userLabel="Pick">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="9UT-L1-5Az"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="272" style="plain" systemItem="fixedSpace" id="EDh-NP-7N5"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="mJL-8M-RY2" userLabel="Pick">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="Lo7-oo-ugA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z3X-YR-yaY"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-UF-7Ah" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="vkV-5I-nBJ">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="6Pg-3P-Av9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TvD-q8-bFe"/>
                                    <barButtonItem title="Cancel" id="she-gA-mA0">
                                        <connections>
                                            <action selector="closeView" destination="BYZ-38-t0r" id="Bn9-Y5-s0E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-zT-5OV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-Hi-aYf">
                                <rect key="frame" x="20" y="146" width="374" height="48"/>
                                <color key="textColor" red="1" green="0.99893576553595265" blue="0.99185997757183442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-nn-auR">
                                <rect key="frame" x="20" y="728.5" width="374" height="48"/>
                                <color key="textColor" red="0.98539195218658293" green="1" blue="0.95310434980576253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Hd-Cfl">
                                <rect key="frame" x="171.5" y="419.5" width="71" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-7N-bsa">
                                <rect key="frame" x="41" y="448" width="102" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="R5O-Tl-i8F"/>
                                    <constraint firstAttribute="width" constant="102" id="vAB-Mg-aVf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-pW-piU">
                                <rect key="frame" x="271" y="448" width="102" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="F1c-5s-uEM"/>
                                    <constraint firstAttribute="width" constant="102" id="axI-RP-89t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dv-zT-5OV" secondAttribute="trailing" id="2ik-Z7-9dg"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6AR-JB-i6T"/>
                            <constraint firstItem="VUr-Hd-Cfl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9u7-9s-dVr"/>
                            <constraint firstItem="tKp-Hi-aYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cw0-uC-Ujl"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jxm-f9-NxU"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="top" secondItem="1PM-UF-7Ah" secondAttribute="bottom" id="MFi-2u-wWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKp-Hi-aYf" secondAttribute="trailing" constant="20" id="Mmp-pt-UzR"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2.5" id="Mno-zG-J4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecj-nn-auR" secondAttribute="trailing" constant="20" id="Mza-8i-Gqi"/>
                            <constraint firstItem="wKf-7N-bsa" firstAttribute="firstBaseline" secondItem="VUr-Hd-Cfl" secondAttribute="firstBaseline" id="PJ0-3D-K9U"/>
                            <constraint firstItem="1PM-UF-7Ah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSq-sr-1z5"/>
                            <constraint firstItem="1PM-UF-7Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXq-oC-1qP"/>
                            <constraint firstItem="UJv-pW-piU" firstAttribute="firstBaseline" secondItem="VUr-Hd-Cfl" secondAttribute="firstBaseline" id="fFr-iX-5bw"/>
                            <constraint firstItem="Ecj-nn-auR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gg0-OQ-WEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJv-pW-piU" secondAttribute="trailing" constant="41" id="hTB-ET-fCa"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="Ecj-nn-auR" secondAttribute="bottom" constant="36.5" id="i4Y-if-VWf"/>
                            <constraint firstItem="VUr-Hd-Cfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2A-iQ-Yg0"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="UJv-pW-piU" secondAttribute="bottom" constant="15" id="kZt-Lz-Tu1"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lw4-vm-eov"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSD-up-pfK"/>
                            <constraint firstItem="wKf-7N-bsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="nNG-TV-IVI"/>
                            <constraint firstItem="UJv-pW-piU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUr-Hd-Cfl" secondAttribute="trailing" id="nzh-Vf-0AG"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="wKf-7N-bsa" secondAttribute="bottom" constant="15" id="oNk-Am-poe"/>
                            <constraint firstItem="7dv-zT-5OV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qij-C1-irh"/>
                            <constraint firstItem="VUr-Hd-Cfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKf-7N-bsa" secondAttribute="trailing" id="qwk-3h-3Bu"/>
                            <constraint firstItem="tKp-Hi-aYf" firstAttribute="top" secondItem="1PM-UF-7Ah" secondAttribute="bottom" constant="58" id="uiL-w5-MLu"/>
                            <constraint firstItem="4kc-tF-kSx" firstAttribute="top" secondItem="7dv-zT-5OV" secondAttribute="bottom" id="xm9-J3-XR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Ecj-nn-auR" id="du6-tc-MzI"/>
                        <outlet property="bottomToolbar" destination="4kc-tF-kSx" id="o5c-bh-TcG"/>
                        <outlet property="cameraButton" destination="mJL-8M-RY2" id="hx0-Mh-abR"/>
                        <outlet property="centerLabel" destination="VUr-Hd-Cfl" id="Xh4-ys-XMn"/>
                        <outlet property="image" destination="7dv-zT-5OV" id="agE-bR-78W"/>
                        <outlet property="leftArrow" destination="wKf-7N-bsa" id="X4C-S1-1ac"/>
                        <outlet property="rightArrow" destination="UJv-pW-piU" id="SzV-dO-LW0"/>
                        <outlet property="shareButton" destination="vkV-5I-nBJ" id="Yo3-5l-j72"/>
                        <outlet property="topLabel" destination="tKp-Hi-aYf" id="cNz-UQ-mFo"/>
                        <outlet property="topToolbar" destination="1PM-UF-7Ah" id="WXs-WK-1sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="268" height="350"/>
        <image name="arrow-right" width="252" height="361"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
